<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h2 {
            font-size: 6em;
            color: white;
        }
        
        .flex-container {
            display: flex;
            justify-content: space-between;
            border: radius 25%;
        }
        
        .flex-container>span {
            color: yellow;
            margin: -4em -3em;
        }
        
        div {
            margin: -1.5em 20em;
            text-align: center;
            padding: 1em;
        }
        
        .div1 {
            background: orangered;
            border: 0.5em solid;
            border-radius: 20%;
            border-color: yellow
        }
        
        .dot {
            height: 8em;
            width: 8em;
            background-color: rgb(152, 207, 70);
            border-radius: 50%;
            display: inline-block;
            /*To allow users to resize the text (in the browser menu), 
            use em instead of pixels.1em is equal to the current 
            font size. The default text size in browsers is 16px. So, the default 
            size of 1em is 16px. The size can be calculated from pixels to em using 
            this formula: pixels/16=em*/
        }
        
        .dot-minus {
            z-index: -1;
        }
        
        .button {
            font-size: 6em;
            color: white;
            display: grid;
            height: 1.1em;
            width: 1.1em;
            background-color: rgb(72, 0, 255);
            place-content: center;
            border-radius: 50%;
            display: inline-block;
            font-family: "Courier New"
        }
    </style>
</head>

<body>
    <div>
        <h1 style="color:rgb(102, 155, 9)">Telle opp og ned</h1>
    </div>
    <div class="flex-container">
        <span class="flex-container dot">
        </span>
        <span class="flex-container dot dot-minus"></span>
    </div>


    <div class="div1" id="color-el">
        <!--Use wrapper element  <div>  -->
        <button class="button" id='increment-btn' onclick="increment()">+</button>

        <h2 id="count-el">1</h2>
        <button class="button" id="decrement-btn" onclick="decrement()">-</button>

        <script src="round_buttons.js"></script>
    </div>
    <div class="flex-container">
        <span class="flex-container dot dot-minus">
        </span>
        <span class="flex-container dot"></span>
    </div>
</body>

</html>
