<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h2 {
            font-size: 4em;
        }
        
        .dot {
            height: 2em;
            width: 2em;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            /*To allow users to resize the text (in the browser menu), 
            use em instead of pixels.1em is equal to the current 
            font size. The default text size in browsers is 16px. So, the default 
            size of 1em is 16px. The size can be calculated from pixels to em using 
            this formula: pixels/16=em*/
        }
        
        .button {
            font-size: 7em;
            color: white;
            display: grid;
            height: 1.1em;
            width: 1.1em;
            background-color: rgb(72, 0, 255);
            place-content: center;
            border-radius: 50%;
            display: inline-block;
            padding: 1px 1px 10px 1px;
            font-family: "Courier New"
        }
        
        .button1 {
            color: aquamarine;
        }
        
        .button2 {
            color: orangered;
        }
        
        h1.intro {
            color: blue;
        }
    </style>
</head>

<body>
    <h3 class="intro">Første hint til oppgaven om å lage to knapper, en teller opp og en ned "button" funksjoner</h3>

    <div style="text-align:center">
        <h3>Her er en sirkel <q>Round Dot / Circle</q> og to knapper</h3>

        <span class="dot">Ingen funksjon</span>
        <div style="background-color:orange"> Hva gjør div-tag?. (For linjskift bruk br-tag) <br></div>
        <span class="dot">Ingen funksjon</span>
        <!--Innkapsle element med og sentrer med CSS  <div>  -->

        <div>
            <button class="button button1" id='increment-btn' onclick="increment()">+</button>
        </div>
        <div style="background-color:orange">
            <h2 id="count-el">1</h2>
            <button class="button button2" id="decrement-btn" onclick="decrement()">-</button
            <script src="round_buttons.js"></script>
        </div>

</body>

</html>
